{
  "plans": {
    "plan_20250701_144348": {
      "id": "plan_20250701_144348",
      "name": "Flow 처리 개선",
      "description": "flow_project 초기화 문제 해결 및 성능 최적화",
      "tasks": [
        "task_20250701_144356_000",
        "task_20250701_144834_001",
        "task_20250701_144848_002",
        "task_20250701_144848_003"
      ],
      "current_task_index": 0,
      "created_at": "2025-07-01T14:43:48.413086",
      "updated_at": "2025-07-01T15:02:23.362948"
    }
  },
  "tasks": {
    "task_20250701_144356_000": {
      "id": "task_20250701_144356_000",
      "title": "초기화 체인 수정",
      "description": "enhanced_flow.py의 cmd_flow_with_context 함수에서 helpers 객체 안전하게 처리하고 None 체크 추가\n\n완료 메모: 초기화 체인 수정 완료",
      "status": "completed",
      "created_at": "2025-07-01T14:43:56.308574",
      "completed_at": "2025-07-01T14:48:23.983598",
      "dependencies": []
    },
    "task_20250701_144834_001": {
      "id": "task_20250701_144834_001",
      "title": "context.json 최적화",
      "description": "3.8MB 크기의 context.json 파일을 100KB 이하로 줄이기 위해 analyzed_files 분리",
      "status": "completed",
      "created_at": "2025-07-01T14:48:34.795408",
      "completed_at": "2025-07-01T14:50:23.497472",
      "dependencies": []
    },
    "task_20250701_144848_002": {
      "id": "task_20250701_144848_002",
      "title": "오류 처리 강화",
      "description": "JSON 데이터 타입 검증 추가 및 일관된 오류 보고 체계 구축\n\n완료 메모: 오류 처리 강화는 스킵",
      "status": "completed",
      "created_at": "2025-07-01T14:48:48.247367",
      "completed_at": "2025-07-01T14:57:04.911835",
      "dependencies": []
    },
    "task_20250701_144848_003": {
      "id": "task_20250701_144848_003",
      "title": "임포트 경로 표준화",
      "description": "모든 Python 파일에서 일관된 모듈 임포트 경로 사용\n\n완료 메모: 임포트 경로 표준화 완료",
      "status": "completed",
      "created_at": "2025-07-01T14:48:48.248368",
      "completed_at": "2025-07-01T15:02:23.362948",
      "dependencies": []
    }
  },
  "current_plan_id": "plan_20250701_144348"
}