python/api 구조:
__init__.py
__pycache__
__pycache__/__init__.cpython-311.pyc
__pycache__/__init__.cpython-312.pyc
__pycache__/web_automation_errors.cpython-311.pyc
__pycache__/web_automation_errors.cpython-312.pyc
__pycache__/web_automation_extraction.cpython-311.pyc
__pycache__/web_automation_extraction.cpython-312.pyc
__pycache__/web_automation_helpers.cpython-311.pyc
__pycache__/web_automation_helpers.cpython-312.pyc
__pycache__/web_automation_integrated.cpython-311.pyc
__pycache__/web_automation_integrated.cpython-312.pyc
__pycache__/web_automation_manager.cpython-311.pyc
__pycache__/web_automation_manager.cpython-312.pyc
__pycache__/web_automation_recorder.cpython-311.pyc
__pycache__/web_automation_recorder.cpython-312.pyc
__pycache__/web_automation_repl.cpython-311.pyc
__pycache__/web_automation_repl.cpython-312.pyc
example_javascript_execution.py
logs
web_automation_errors.py
web_automation_extraction.py
web_automation_helpers.backup
web_automation_helpers.py
web_automation_integrated.py
web_automation_manager.py
web_automation_recorder.py
web_automation_repl.py
web_automation_smart_wait.py